block GARSystem
    ComponentState A1.s(init = WORKING);
    ComponentState A2.s(init = WORKING);
    ComponentState ACSLA.s(init = WORKING);
    ComponentState ACSLB.s(init = WORKING);
    ComponentState ARA1A.s(init = WORKING);
    ComponentState ARS1B.s(init = WORKING);
    ComponentState B1.s(init = WORKING);
    ComponentState B2.s(init = WORKING);
    SpareComponentState GPML1.s(init = WORKING);
    SpareComponentState GPML2.s(init = STANDBY);
    SpareComponentState RDIU1.s(init = WORKING);
    SpareComponentState RDIU2.s(init = STANDBY);
    ComponentState s1.s(init = WORKING);
    ComponentState s2.s(init = WORKING);
    ComponentState s3.s(init = WORKING);
    ComponentState s4.s(init = WORKING);
    Boolean A1.inFlow(reset = FALSE);
    Boolean A1.outFlow(reset = FALSE);
    Boolean A2.inFlow(reset = FALSE);
    Boolean A2.outFlow(reset = FALSE);
    Boolean ACSLA.inFlow(reset = FALSE);
    Boolean ACSLA.outFlow(reset = FALSE);
    Boolean ACSLB.inFlow(reset = FALSE);
    Boolean ACSLB.outFlow(reset = FALSE);
    Boolean ARS1A.inFlow(reset = FALSE);
    Boolean ARS1A.outFlow(reset = FALSE);
    Boolean ARS1B.inFlow(reset = FALSE);
    Boolean ARS1B.outFlow(reset = FALSE);
    Boolean B1.inFlow(reset = FALSE);
    Boolean B1.outFlow(reset = FALSE);
    Boolean B2.inFlow(reset = FALSE);
    Boolean B2.outFlow(reset = FALSE);
    Boolean GPML1.inFlow(reset = FALSE);
    Boolean GPML1.outFlow(reset = FALSE);
    Boolean GPML2.inFlow(reset = FALSE);
    Boolean GPML2.outFlow(reset = FALSE);
    Boolean RDIU1.inFlow(reset = FALSE);
    Boolean RDIU1.outFlow(reset = FALSE);
    Boolean RDIU2.inFlow(reset = FALSE);
    Boolean RDIU2.outFlow(reset = FALSE);
    Boolean s1.outFlow(reset = TRUE);
    Boolean s2.inFlow(reset = FALSE);
    Boolean s2.outFlow(reset = FALSE);
    Boolean s3.inFlow(reset = FALSE);
    Boolean s3.outFlow(reset = FALSE);
    Boolean s4.inFlow(reset = FALSE);
    event A1.failure;
    event A2.failure;
    event ACSLA.failure;
    event ACSLB.failure;
    event ARS1A.failure;
    event ARS1B.failure;
    event B1.failure;
    event B2.failure;
    event GPML1.failure;
    event GPML1.start;
    event GPML2.failure;
    event GPML2.start;
    event RDIU1.failure;
    event RDIU1.start;
    event RDIU2.failure;
    event RDIU2.start;
    event s1.failure;
    event s2.failure;
    event s3.failure;
    event s4.failure;
    event ccf;
    transition A1.failure : A1.s == WORKING -> A1.s := FAILED;
    transition A2.failure : A2.s == WORKING -> A2.s := FAILED;
    transition ACSLA.failure : ACSLA.s == WORKING -> ACSLA.s := FAILED;
    transition ACSLB.failure : ACSLB.s == WORKING -> ACSLB.s := FAILED;
    transition ARS1A.failure : ARS1A.s == WORKING -> ARS1A.s := FAILED;
    transition ARS1B.failure : ARS1B.s == WORKING -> ARS1B.s := FAILED;
    transition B1.failure : B1.s == WORKING -> B1.s := FAILED;
    transition B2.failure : B2.s == WORKING -> B2.s := FAILED;
    transition GPML1.start : GPML1.s == STANDBY -> GPML1.s := WORKING;
    transition GPML1.failure : GPML1.s == WORKING -> GPML1.s := FAILED;
    transition GPML2.start : GPML2.s == STANDBY -> GPML2.s := WORKING;
    transition GPML2.failure : GPML2.s == WORKING -> GPML2.s := FAILED;
    transition RDIU1.start : RDIU1.s == STANDBY -> RDIU1.s := WORKING;
    transition RDIU1.failure : RDIU1.s == WORKING -> RDIU1.s := FAILED;
    transition RDIU2.start : RDIU2.s == STANDBY -> RDIU2.s := WORKING;
    transition RDIU2.failure : RDIU2.s == WORKING -> RDIU2.s := FAILED;
    transition s1.failure : s1.s == WORKING -> s1.s := FAILED;
    transition s2.failure : s2.s == WORKING -> s2.s := FAILED;
    transition s3.failure : s3.s == WORKING -> s3.s := FAILED;
    transition s4.failure : s4.s == WORKING -> s4.s := FAILED;
    transition ccf : GPML1.s == WORKING or GPML2.s == WORKING or s3.s == WORKING -> {if GPML1.s == WORKING then GPML1.s := FAILED;if GPML2.s == WORKING then GPML2.s := FAILED;if s3.s == WORKING then s3.s := FAILED};
    assertion if A1.s == WORKING and A1.inFlow then A1.outFlow := TRUE;
    assertion if A2.s == WORKING and A2.inFlow then A2.outFlow := TRUE;
    assertion if ACSLA.s == WORKING and ACSLA.inFlow then ACSLA.outFlow := TRUE;
    assertion if ACSLB.s == WORKING and ACSLB.inFlow then ACSLB.outFlow := TRUE;
    assertion if ARS1A.s == WORKING and ARS1A.inFlow then ARS1A.outFlow := TRUE;
    assertion if ARS1B.s == WORKING and ARS1B.inFlow then ARS1B.outFlow := TRUE;
    assertion if B1.s == WORKING and B1.inFlow then B1.outFlow := TRUE;
    assertion if B2.s == WORKING and B2.inFlow then B2.outFlow := TRUE;
    assertion if GPML1.s == WORKING and GPML1.inFlow then GPML1.outFlow := TRUE;
    assertion if GPML2.s == WORKING and GPML2.inFlow then GPML2.outFlow := TRUE;
    assertion if RDIU1.s == WORKING and RDIU1.inFlow then RDIU1.outFlow := TRUE;
    assertion if RDIU2.s == WORKING and RDIU2.inFlow then RDIU2.outFlow := TRUE;
    assertion if s2.s == WORKING and s2.inFlow then s2.outFlow := TRUE;
    assertion if s3.s == WORKING and s3.inFlow then s3.outFlow := TRUE;
    assertion RDIU1.inFlow := s1.outFlow;
    assertion RDIU2.inFlow := s1.outFlow and s2.outFlow;
    assertion s2.inFlow := RDIU1.outFlow;
    assertion A1.inFlow := RDIU1.outFlow or RDIU2.outFlow;
    assertion B1.inFlow := RDIU1.outFlow or RDIU2.outFlow;
    assertion ARS1A.inFlow := A1.outFlow;
    assertion ARS1B.inFlow := B1.outFlow;
    assertion ACSLA.inFlow := ARS1A.outFlow;
    assertion ACSLB.inFlow := ARS1B.outFlow;
    assertion A2.inFlow := ACSLA.outFlow;
    assertion B2.inFlow := ACSLB.outFlow;
    assertion GPML1.inFlow := A2.outFlow or B2.outFlow;
    assertion s3.inFlow := GPML1.outFlow;
    assertion GPML2.inFlow := A2.outFlow or B2.outFlow and s3.outFlow;
    assertion s4.inFlow := GPML1.outFlow or GPML2.outFlow;
end
